<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>js06_1920</class>
 <widget class="QWidget" name="js06_1920">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JS06</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#js06_1920
{
	background-color:rgb(22,32,42);
}</string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1880</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#title_label
{
	background-color:rgb(27,49,70);
	color:rgb(28,136,227);
}</string>
   </property>
   <property name="text">
    <string>   Monitoring</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_button">
   <property name="geometry">
    <rect>
     <x>1830</x>
     <y>35</y>
     <width>57</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#settings_button
{
	background-image: url(C:/Users/user/Workspace/target_manually/targets_manually/src/ui/icon/settings.png);
	border:0px;
}
#settings_button:pressed
{
	background-image: url(C:/Users/user/Workspace/target_manually/targets_manually/src/ui/icon/settings_on.png);
	background-color:rgb(27,49,70);
}
#settings_button:hover
{
	background-image: url(C:/Users/user/Workspace/target_manually/targets_manually/src/ui/icon/settings_on.png);
	background-color:rgb(27,49,70);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>1880</width>
     <height>410</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#image_label
{
	background-color:rgb(25,39,52);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="visibility_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>1290</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#visibility_label
{
	background-color:rgb(27,49,70);
	color:rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>   Time series</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="graph_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>1290</width>
     <height>440</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#graph_label
{
	background-color:rgb(25,39,52);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="graph_pushButton">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>550</y>
     <width>57</width>
     <height>56</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
#graph_pushButton
{
	background-image: url(C:/Users/user/Workspace/target_manually/targets_manually/src/ui/icon/graph.png);
	border:0px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="time_label">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>530</y>
     <width>570</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#time_label
{
	background-color:rgb(27,49,70);
	color:rgb(220,220,220);
}</string>
   </property>
   <property name="text">
    <string>   Current time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="clock_pushButton">
   <property name="geometry">
    <rect>
     <x>1830</x>
     <y>550</y>
     <width>54</width>
     <height>54</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
#clock_pushButton
{
	background-image: url(C:/Users/user/Workspace/target_manually/targets_manually/src/ui/icon/clock.png);
	border:0px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="real_time_label">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>620</y>
     <width>570</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>28</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#real_time_label
{
	background-color:rgb(25,39,52);
	color:rgb(220,220,220);

}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_vis_title_label">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>750</y>
     <width>270</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#c_vis_title_label
{
	background-color:rgb(27,49,70);
	color:rgb(220,220,220);
}</string>
   </property>
   <property name="text">
    <string>   Visibility</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_vis_label">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>840</y>
     <width>270</width>
     <height>220</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>45</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#c_vis_label
{
	background-color:rgb(25,39,52);
	color:rgb(28,136,227);
}
</string>
   </property>
   <property name="text">
    <string>0km</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="vis_pushButton">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>770</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
#vis_pushButton
{
	background-image: url(C:/Users/user/Workspace/target_manually/targets_manually/src/ui/icon/vis.png);
	border:0px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>1881</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticallayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>1291</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="web_verticalLayout"/>
  </widget>
  <widget class="QLabel" name="c_pm_label">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>840</y>
     <width>270</width>
     <height>220</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>45</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#c_pm_label

{
	background-color:rgb(25,39,52);
	color:rgb(28,136,227);
}
</string>
   </property>
   <property name="text">
    <string>0㎍/㎥</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_pm_title_label">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>750</y>
     <width>270</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#c_pm_title_label
{
	background-color:rgb(27,49,70);
	color:rgb(220,220,220);
}</string>
   </property>
   <property name="text">
    <string>   PM2.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
