<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="gridWidget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color:rgb(22,32,42);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="main_verticalLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="top_horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="setting_verticalLayout">
            <item>
             <widget class="QLabel" name="target_setting_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>23</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(27,49,70);
color: #ffffff;</string>
              </property>
              <property name="text">
               <string>   Target Setting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="target_setting_image_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="target_tableWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="bottom_horizontalLayout">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="target_list_verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="target_list_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>23</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(27,49,70);
color: #ffffff;</string>
              </property>
              <property name="text">
               <string>   Target list</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="target_list">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(25,39,52);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="graph_label">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(25,39,52);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="value_verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="value_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>23</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(27,49,70);
color: #ffffff;</string>
              </property>
              <property name="text">
               <string>   ext α Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="a_value">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(25,39,52);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
